html {
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
    font-size: 1em;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    display: grid;
    grid-template-columns: min-content 1fr;
}

header {
    height: 90vh;
    min-height: 320px;
    background: #455A64;
    grid-column: 1 / 3;
    color: white;
    text-align: center;
    padding-top: 4rem;
}

a {
    color: #15253E;
}

a:hover {
    color: #66661A;
}

a:visited {
    color: #000;
}

nav {
    white-space: nowrap;
    background: #37474F;
    width: 10rem;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-height: 300px) {
    nav ul {
        position: sticky;
        top: 0;
    }
}

nav ul li a {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
}

nav ul li a.current {
    background: black;
}

main {
    padding-bottom: 40rem;
}

section {
    padding: 2rem;
    margin: 0 0 2rem 0;
}

footer {
    grid-column: 1 / 3;
    background: #607D8B;
    padding: 5rem 1rem;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
